<html>
<head>
<script src="https://kit.fontawesome.com/e5622618cb.js" crossorigin="anonymous"></script>
<style>
#outer{
min-height:1000px;
width:1200px;
margin:0px auto;
}
#menu{
height:50px;
width:1200px;
background:rgba(0,0,0,.8);
display:flex;
}
#m1{
height:40px;
width:300px;
margin-left:150px;
color:white;
line-height:45px;
font-weight:bold;
font-family:Arial;
font-size:40px;
}
#m2{
height:40px;
width:700px;
margin-left:150px;
display:flex;
}
#m2 ul li {
height:40px;
width:100px;
float:left;
color:black;
line-height:38px;
color:white;
font-weight:bold;
text-align:center;
transform:translateY(-10px);
margin-left:2px;
margin-left:2px;
font-size:18px;
border-radius:5px;
}
#m2 ul li:hover{
background:#c94969;
box-shadow:0px 0px 4px 4px black;
transition:all .8s;
}
#m2 ul{
list-style:none;
}
#s1{
height:500px;
width:100%;
background:rgba(255,255,255,.8);
background:url('b1.jpg');
background-size:cover;
box-sizing:border-box;
background-attachement:fixed;
display:flex;
padding:70px 50px;
}
#s1a{
height:400px;
width:50%;
padding-left:50px;
}
#s1b{
height:300px;
width:35%;
background:#f7f7f7;
}
h3{
height:50px;
width:363px;
margin-top:15px;
font-weight:bold;
padding-left:20px;
text-align:center;
line-height:50px;
background:#f0f0f0;
}
#b{
height:45px;
width:310px;
font-weight:bold;
margin-left:50px;
text-align:left;
border:none;
padding-left:15px;
border-bottom:2px solid grey;
}
#c{
height:45px;
width:385px;
font-weight:bold;
color:white;
font-sixe:25px;
text-align:center;
transforn:translateY(-20);
border:none;
background:#ff0000;
}
#a{
font-size:35px;
font-weight:bold;
font-family:bold;
}
p{
border-bottom:2px solid white;
width:100px;
}
#btn{
height:50px;
width:120px;
border:2px solid white;
font-size:18px;
font-weight:bold;
background:rgba(0,0,0,.5);
color:white;
}
#btn:hover{
background:red;
border:2px solid black;
box-shadow:0px 0px 2px 4px;
transition:all .8s;
}
#s2{
height:80px;
width:1200px;
display:flex;
}
#s21{
height:80px;
width:400px;
padding-left:80px;
padding-top:10px;
}
#s22{
height:80px;
width:800px;
display:flex;
padding-left:300px;
}
#s2a{
text-align:center;
width:400px;
font-size:18px;
font-weight:bold;
font-family:Arial;
margin:0px;
}
.s22a{
height:200px;
width:70px;
padding-top:20px;
}
#s3{
height:350px;
width:1200px;
display:flex;
background:#f5f5f5;
box-sizing:border-box;
}
#s31{
height:350px;
width:200px;
padding:50px 50px;
box-sizing:border-box;

}
.s31a{
height:60px;
width:60px;
border:0.5px solid white;
line-height:70px;
padding-left:30px;
color:white;
background:#343434;
}
#s32{
height:350px;
width:600px;
padding:50px 50px;
box-sizing:border-box;

}
#s33{
height:350px;
width:400px;
}
#s4{
height:450px;
width:1200px;
display:flex;
box-sizing:border-box;
}
#s41{
height:450px;
width:600px;
padding-left:80px;
padding-top:70px;
}
#s42{
height:450px;
width:600px;
padding:70px 50px 0px 40px; 
}
#s42a{
border:2px solid #ff0000;
width:100px;
}
#s5{
height:450px;
width:1200px;
display:flex;
background:#f5f5f5;
padding:60px 70px;
box-sizing:border-box;
}
#s51{
height:450px;
width:600px;
}
#s52{
height:450px;
width:600px;
padding-left:250px;
}
#s6{
height:150px;
padding-top:20px;
width:1200px;
text-align:center;
}
</style>
</head>
<body>
<div id="outer">
<div id="menu">
<div id="m1">
<span>AX<span style="color:red;">IT</span></span>
</div>
<div id="m2">
<ul>
<a><li>Features</li></a>
<a><li>About</li></a>
<a><li>Pricing</li></a>
<a><li>Process</li></a>
<a><li>Contact</li></a>
</ul>
</div>
</div>
<div id="s1">
<div id="s1a">
<span id="a" style="color:white;">AX<span style="color:red;">IT</span></span>
<br/><br/><span style="color:white; font-size:20px;">MODERN AXURE TEMPLATE<br/>FOR BEAUTIFUL PROTOTYPES</span>
<br/><br/>
<p></p>
<h5 style="color:white;">Lorem Ipsum is simply dummy text of the printing and typesetting 
industry. <br/>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<br/>Lorem Ipsum is simply dummy text.</h5>
<br/>
<input id="btn"type="submit" value="Download"/>
</div>
<div id="s1b">
<h3>Try Your <span style="color:#ff0000;"> FREE</span> Trial Today</h3>
<input id="b" type="text" placeholder="Name" required /><br/><br/>
<input id="b" type="Email" placeholder="Email" required /><br/><br/>
<input  id="b" type="Password" placeholder="Password" required /><br/><br/>
<input id="c" type="submit" value="Get Started"/><br/>
</div>
</div>
<div id="s2">
<div id="s21">
<span id="s2a">Social Media</span><br/>
<span style="color:grey;">Lorem Ipsum is simply dummy text of the printing and typesetting 
industry.</span>
</div>
<div id="s22">
<div class="s22a"><img src="fac.png"/></div>
<div class="s22a"><img src="tw.png"/></div>
<div class="s22a"><img src="n.png"/></div>
<div class="s22a"><img src="i.png"/></div>
<div class="s22a"><img src="s.png"/></div>
<div class="s22a"><img src="net.png"/></div>
</div>
</div>
<div id="s3">
<div id="s31">
<div class="s31a" style="background:#ff0000">TAB 1</div>
<div class="s31a">TAB 2</div>
<div class="s31a">TAB 3</div>
</div>
<div id="s32">
<span id="s2a">Tabs with soft Transitioning effects.</span><br/><br/>
<span style="color:grey;">Lorem Ipsum is simply dummy text of the printing and typesetting 
industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum has been the industry's standard dummy text ever since the 1500.</span><br/><br/>
<span style="color:grey;">Lorem Ipsum is simply dummy text of the printing and typesetting 
industry.Lorem Ipsum has been the industry.</span><br/><br/>
<input id="btn"type="submit" value="Download" style="background:#ff0000;"/>
</div>
<div id="s33">
<img src="p1.png" style="height:250px;width:330px; padding-top:60px;"/>
</div>
</div>
<div id="s4">
<div id="s41">
<img src="b2.jpg" style="height:280px;width:350px; box-shadow:0px 0px 4px 8px  #e6e6e6; border:2px solid red; box-sizing:border-box;"/>
</div>
<div id="s42">
<span id="s2a" style="font-size:22px;">Sub list section..</span><br/>
<p id="s42a"></p>
<h4 style="color:grey;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text.</h4>
<br/>
<div style="display:flex;height:90px;width:550px;">
<div>
<img src="c1.png" style="height:50px;width:50px;"/></div>
<div>
<span id="s2a" style="margin-top:20px; padding-left:30px;">Title</span><br/>
<span style="color:grey; padding-left:30px; tex-align:left;">Lorem Ipsum is simply dummy text of the printing and typesetting &nbsp; &nbsp; &nbsp;  industryprinting and typesetting industry.</span>
</div><br/>
</div>
<div style="display:flex;height:90px;width:550px;">
<div>
<img src="c1.png" style="height:50px;width:50px;"/></div>
<div>
<span id="s2a" style="margin-top:20px; padding-left:30px;">Title</span><br/>
<span style="color:grey; padding-left:30px; tex-align:left;">Lorem Ipsum is simply dummy text of the printing and typesetting &nbsp; &nbsp; &nbsp;  industryprinting and typesetting industry.</span>
</div><br/>
</div>

</div>
</div>
<div id="s5">
<div id="s51">
<span id="s2a" style="font-size:22px;">Standard Picture Section..</span><br/><br/>
<span style="color:grey;">Lorem Ipsum is simply dummy text of the printing and typesetting 
industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum has been the industry's standard dummy text ever since the 1500.</span><br/><br/>
<span style="color:grey;">Lorem Ipsum is simply dummy text of the printing and typesetting 
industry.Lorem Ipsum has been the industry.</span><br/><br/>

</div>
<div id="s52">
<img src="b3.jpg" style="height:300px;width:380px; box-shadow:0px 0px 4px 8px  #e6e6e6; border:2px solid red; box-sizing:border-box;"/>
</div>
</div>
<div id="s6">
<span id="s2a" style="font-size:25px;font-family:Comic Sans MS;text-align:center">WHY THIS IS AWESOME</span><br/>
<p id="s42a" style="text-align:center;margin-left:550px;"></p>
<span style="color:grey;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
</div>
</div>
</body>
</html>